<?xml version="1.0" encoding="utf-8"?>
<com.ys.yoosir.nestedscrolldemo.widgets.HalfLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    tools:context="com.ys.yoosir.nestedscrolldemo.SwitchActivity">

    <FrameLayout
        android:id="@+id/up_screen"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/down_screen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/avatar"/>

    </FrameLayout>

</com.ys.yoosir.nestedscrolldemo.widgets.HalfLinearLayout>
